body {
  margin: 0px;
  padding: 0px;
}

a {
  display: block;
  margin-bottom: 50px;
}

/*チャット*/
.chat-area {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 20%;
  height: 100vh;
  background-color: rgba(250, 250, 250, 0.3);
}

.chat-area-status-btn {
  position: fixed;
  top: 100px;
  left: 5px;
  z-index: 10;
  text-align: center;
}

.send-area {
  width: 100%;
  position: absolute;
  bottom: 5px;
  display: flex;
}

.send-field {
  width: 80%;
}

.send-btn {
  width: 20%;
  background-color: blue;
  border: none;
  border-radius: 20px;
}

.chat_send_icon {
  color: white;
  font-size: 15px;
}

.message {
  display: block;
  width: 200px;
  list-style: none;
  overflow-y: scroll;
  overflow: auto;
  height: 50%;
  position: fixed;
  top: 200px;
  z-index: 5;
}

.message li {
  padding-top: 10px;
}

.chat-area-none {
  display: none;
}

.chat-area-status-icon {
  font-size: 30px;
  color: white;
}

.chat-area-status-text {
  margin: 0px;
  color: white;
}

/*チャット*/

/*音声通話*/
#video-wrap {
  height: 200px;
  position: fixed;
  top: 5px;
  left: 25%;
}

video {
  height: 0px;
}

.social_area {
  position: fixed;
  bottom: 5px;
  right: 50%;
  padding-top: 10px;
  display: flex;
  justify-content: center;

}

.active {
  display: block;
  border: none;
}

.active_false {
  display: none;
}

.btn__action {
  border: none;
  text-align: center;
  padding-right: 40px;
  color: white;
}

.icon {
  font-size: 30px;
}


.icon-video {
  font-size: 30px;
}

.video-chat-redirect-btn {
  text-align: center;
  color: white;
}

.social_area p {
  margin: 0px;
}

/*音声通話*/

video {
  height: 200px;
}

@media screen and (max-width: 1093px) {

  /* 959px以下に適用されるCSS（タブレット用） */
  .chat-area {
    position: fixed;
    top: 75px;
    width: 100%;
    height: 300px;
    background-color: rgba(249, 251, 252, 0.445);
  }

  .send-area {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
  }

  .send-field {
    width: 70%;
    border-radius: 20px;
  }

  .send-btn {
    width: 20%;
  }

  .send-btn {
    width: 10%;
  }

  .message {
    width: 80%;
    top: 100px;
    height: 200px;
    z-index: 5;
    padding-left: 60px;
  }

  .login-area {
    position: fixed;
    top: 50px;
  }
}